# planes-recetas-nur

./: .gitignore  PlanesRecetasApi.postman_collection.json  README.md  package-lock.json  package.json  script.sql
PlanesRecetas.application/: DependencyInjection.cs  PlanesRecetas.application.csproj
PlanesRecetas.application/Behaviors/: RequestLoggingPipelineBehavior.cs
PlanesRecetas.application/Care/: CareErrors.cs  CategoriaDto.cs  CreateCategoryComand.cs  CreateCategoryHandler.cs  CreateIngredienteCommand.cs  CreateIngredienteCommandHandler.cs  CreateRecetaCommand.cs  CreateRecetaCommandHandler.cs  Errors.cs  GetAllCategoriasQuery.cs  GetAllCategoriasQueryHandler.cs  GetAllIngredientesQuery.cs  GetAllIngredientesQueryHandler.cs  GetAllTiemposQuery.cs  GetAllTiemposQueryHandler.cs  GetAllTipoAlimentosQuery.cs  GetAllTipoAlimentosQueryHandler.cs  GetTipoAlimentoByIdQuery.cs  GetTipoAlimentoByIdQueryHandler.cs  IngredienteDto.cs  ParamIngrediente.cs  RecetaDto.cs  RecetaIngredienteDto.cs  TiempoDto.cs  TipoAlimentoDto.cs
PlanesRecetas.application/Medicos/: CreateNutricionistaComand.cs  CreateNutricionstaHandler.cs  Errors.cs  GetAllNutricionistasQuery.cs  GetAllNutricionistasQueryHandler.cs  GetNutricionistaByIdQuery.cs  GetNutricionistaByIdQueryHandler.cs  NutricionistaDto.cs
PlanesRecetas.application/Messaging/: IExternalPublisher.cs  IIntegrationMessageConsumer.cs  IMPublisher.cs  IntegrationMessage.cs  PacienteCreatedMessage.cs
PlanesRecetas.application/Metrics/: CreateUnidadHandler.cs  CreateUnidadMedidaComand.cs  Errors.cs  GetAllUnidadesMedidaQuery.cs  GetAllUnidadesMedidaQueryHandler.cs  GetAllUnidadesQuery.cs  GetAllUnidadesQueryHandler.cs  UnidadDto.cs  UnidadMedidaDto.cs  UpdateUnidadHandler.cs  UpdateUnidadMedidaComand.cs  UpdateUnidadMedidaParameter.cs
PlanesRecetas.application/Pacientes/: CreatePacienteComand.cs  CreatePacienteHandler.cs  DeletePacienteCommand.cs  DeletePacienteCommandHandler.cs  Errors.cs  ExistPacienteQuery.cs  ExistsPacienteQueryHandler.cs  GetAllPacientesQuery.cs  GetAllPacientesQueryHandler.cs  GetPacienteByIdQuery.cs  GetPacienteByIdQueryHandler.cs  PacienteDto.cs
PlanesRecetas.application/Plan/: CreateDietaComand.cs  CreateDietaHandler.cs  CreatePlanAlimentacionComand.cs  CreatePlanAlimentacionHandler.cs  DietaDto.cs  DietaRecetaComand.cs  DietaRecetaDto.cs  Errors.cs  GetPlanAlimentarioQuery.cs  GetPlanAlimentarioQueryHandler.cs  PlanAlimentacionDto.cs
PlanesRecetas.application/Recipe/: CreateIngredienteCommand.cs  CreateIngredienteCommandHandler.cs  CreateRecetaCommand.cs  CreateRecetaCommandHandler.cs  CreateRecetaIngredienteComand.cs  Errors.cs  GetAllIngredientesQuery.cs  GetAllIngredientesQueryHandler.cs  IngredienteDto.cs  RecetaDto.cs  RecetaIngredienteDto.cs
PlanesRecetas.domain/: PlanesRecetas.domain.csproj
PlanesRecetas.domain/Care/: Categoria.cs  Dieta.cs  DietaReceta.cs  ICategoriaRepository.cs  IDietaRepository.cs  IIngredienteRepository.cs  IPlanAlimentacionRepository.cs  IRecetaRepository.cs  ITiempoRepository.cs  ITipoAlimentoRepository.cs  Ingrediente.cs  PlanAlimentacion.cs  Receta.cs  RecetaIngrediente.cs  Tiempo.cs  TipoAlimento.cs
PlanesRecetas.domain/Metrics/: Conversor.cs  IUnidadMedidaRepository.cs  IUnidadRepository.cs  Unidad.cs  UnidadMedida.cs
PlanesRecetas.domain/Persons/: INutricionistaRepository.cs  IPacienteRepository.cs  Nutricionista.cs  Paciente.cs
PlanesRecetas.domain/Plan/: Dieta.cs  DietaReceta.cs  IDietaRepository.cs  IPlanAlimentacionRepository.cs  PlanAlimentacion.cs
PlanesRecetas.domain/Recipe/: IIngredienteRepository.cs  IRecetaIngrediente.cs  IRecetaRepository.cs  Ingrediente.cs  Receta.cs  RecetaIngrediente.cs
PlanesRecetas.domain/Template/: IPlanTemplateRepository.cs  PlanItemTemplate.cs  PlanTemplate.cs
PlanesRecetas.infraestructure/: DependencyInjection.cs  PlanesRecetas.infraestructure.csproj
PlanesRecetas.infraestructure/Consumer/: RabbitTopicWorker.cs
PlanesRecetas.infraestructure/Extensions/: BrokerExtensions.cs  ConsulHostedService.cs  ConsulOptions.cs  DatabaseExtensions.cs  JwtOptions.cs  ObservabilityExtensions.cs  SecretExtensions.cs  SecurityExtensions.cs  TelemetrySettings.cs
PlanesRecetas.infraestructure/Messaging/: IRabbitMQConnection.cs  RabbitMQConnection.cs  RabbitMQSettings.cs
PlanesRecetas.infraestructure/Migrations/: 20260119133406_AddNutricionista.Designer.cs  20260119133406_AddNutricionista.cs  20260223005815_Base.Designer.cs  20260223005815_Base.cs  20260223120140_Base.Designer.cs  20260223120140_Base.cs  20260223193622_Base.Designer.cs  20260223193622_Base.cs  20260225161525_Base.Designer.cs  20260225161525_Base.cs  20260305072744_Initial.Designer.cs  20260305072744_Initial.cs  20260319015244_SEEDS.Designer.cs  20260319015244_SEEDS.cs  20260320014705_EMPTY.Designer.cs  20260320014705_EMPTY.cs  20260320014823_SEEDS.Designer.cs  20260320014823_SEEDS.cs  20260405162618_Base.Designer.cs  20260405162618_Base.cs  20260420020902_initialMigration.Designer.cs  20260420020902_initialMigration.cs  20260421073655_Templates.Designer.cs  20260421073655_Templates.cs  20260421154241_initialMigration.Designer.cs  20260421154241_initialMigration.cs  DomainDbContextModelSnapshot.cs
PlanesRecetas.infraestructure/Observability/: TracingConsumer.cs
PlanesRecetas.infraestructure/Persistence/: DataBaseSettings.cs  IDatabase.cs  UnitOfWork.cs
PlanesRecetas.webapi/: DependencyInjection.cs  Directory.build.props  Dockerfile  PlanesRecetas.webapi.csproj  PlanesRecetas.webapi.http  PlanesRecetas.webapi.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-comands.txt  docker-compose.yml  examplePostPlan.json  postgres.env  seeds.sql  sqlserver.env
PlanesRecetas.webapi/Controllers/: CategoriaController.cs  DietaController.cs  IngredienteController.cs  NutricionistasController.cs  PacienteController.cs  PacienteSender.cs  PlanAlimentarioController.cs  (+9 more)
PlanesRecetasWorkerService/: .dockerignore  Dockerfile  PlanesRecetasWorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
(+283 files in other folders)
