<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Joseco.DDD.Core">
      <HintPath>..\joseco.ddd.core\src\Joseco.DDD.Core\bin\Debug\net8.0\Joseco.DDD.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
