<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>d06db51d-a929-414d-b762-c96bf962ddf0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanesRecetas.application\PlanesRecetas.application.csproj" />
    <ProjectReference Include="..\PlanesRecetas.domain\PlanesRecetas.domain.csproj" />
    <ProjectReference Include="..\PlanesRecetas.infraestructure\PlanesRecetas.infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Joseco.DDD.Core">
      <HintPath>..\PlanesRecetas.domain\Joseco.DDD.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
