<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>d06db51d-a929-414d-b762-c96bf962ddf0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.7.14.11" />
    <PackageReference Include="Joseco.Communication.External.Contracts" Version="1.0.1" />
    <PackageReference Include="Joseco.Communication.External.RabbitMQ" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanesRecetas.application\PlanesRecetas.application.csproj" />
    <ProjectReference Include="..\PlanesRecetas.domain\PlanesRecetas.domain.csproj" />
    <ProjectReference Include="..\PlanesRecetas.infraestructure\PlanesRecetas.infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Joseco.DDD.Core">
      <HintPath>..\PlanesRecetas.domain\Joseco.DDD.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
